<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Volunteer Access to Basic Education</title>
    <link rel="stylesheet" href="Education.css">
    <link rel="stylesheet" href="My font/css/all.css">
</head>
<body>

    <header>
    <div class="next">
        <a href="/index.html"><span><i class="fa-solid fa-house"></i></span></a>
    </div>
    <section id="home">
        <h2>Welcome to our Volunteer Teaching Program</h2>
    </section>
    </header>

    <div class="sub-head">
    <p>Our mission is to provide education to underprivileged children through volunteer efforts.</p>
    </div>
    
    <section class="main">

     <div class="teach-online">
        <div class="gallery">
            <img src="/Images/teach online.png" alt="Teaching in action">
        </div>
        <h2>Teach Online</h2>
        <p>Teach online video lessons to people in<br>
           need around the world. Meet new<br>
           people. Learn about new cultures.</p>
     </div>   
     
     <div class="tutoring">  
         <div class="gallery">
            <img src="/Images/local teach.jpeg" alt="Teaching in action">
        </div>
        <h2>Community Education Volunteers</h2>
        <p>We mobilizes Community Education Volunteers<br> to deliver foundational learning.</p>
     </div>
       
     <div class="volunteer">
           <div class="gallery">
            <img src="/Images/tutoring.jpg" alt="Teaching in action">
        </div>
        <h2>Online Tutoring</h2>
        <p>Tutor a student and help them reach<br>
             their career goals. Two hours<br> a week goes a long way!</p>
     </div>
       

    </section>

    <footer>
        <p>Contact us at <a href="mailto:umohjames00@gmail.com">umohjames00@gmail.com</a></p>
    </footer>

    
    <script src="Education.js"></script>
</body>
</html>
